# HQTrivia_Hosting

spacex-endavatriviahq-master@0f5184b60b7/: New Text Document.txt
spacex-endavatriviahq-master@0f5184b60b7/client/: firebase.js  next.config.js  package.json
spacex-endavatriviahq-master@0f5184b60b7/client/app/: store.js
spacex-endavatriviahq-master@0f5184b60b7/client/components/: AddQuizComponent.js  AdminLiderboard.js  CreateQuizComponent.js  DipslayQuestions.js  LeaderboardComponent.js  Modal.js  MyQuizes.js  QuizzComponent.js
spacex-endavatriviahq-master@0f5184b60b7/client/pages/: _app.js  index.js
spacex-endavatriviahq-master@0f5184b60b7/client/pages/admin/: [id].js  index.js
spacex-endavatriviahq-master@0f5184b60b7/client/slices/: adminLeaderboard.js  currentQuizzes.js  error.js  pastQuizzes.js  playersLeaderboard.js  quizById.js  user.js
spacex-endavatriviahq-master@0f5184b60b7/client/styles/: globals.css
spacex-endavatriviahq-master@0f5184b60b7/client/utils/: uuid.js
spacex-endavatriviahq-master@0f5184b60b7/server/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  (+2 more)
spacex-endavatriviahq-master@0f5184b60b7/server/docker-kafka/: Dockerfile-backend  Dockerfile-backend.bak  Dockerfile-db  Dockerfile-db.bak  Dockerfile-frontend.bak  docker-compose.yml
spacex-endavatriviahq-master@0f5184b60b7/server/server/: Dockerfile-backend  Dockerfile-backend.bak  Dockerfile-frontend  Dockerfile-frontend.bak  HQTrivia.sln  next.config.js  tailwind.config.js
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia/: HQTrivia.csproj  Program.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia.Data/: HQTrivia.Data.csproj
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia.Data/Data/: ApplicationDbContext.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia.Data/Data/Migrations/: 20230202120411_RemovedCurrencyTypeFromQuiz.Designer.cs  20230202120411_RemovedCurrencyTypeFromQuiz.cs  ApplicationDbContextModelSnapshot.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia.Data/Properties/: launchSettings.json
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia.Data/Repository/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia.Data/Repository/IRepository/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia.KafkaConsumer/: HQTrivia.KafkaConsumer.csproj  HQTrivia.KafkaConsumer.csproj.bak  Program.cs  appsettings.json
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia.KafkaConsumer/Handlers/: KafkaConsumerHandler.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia.KafkaConsumer/Properties/: launchSettings.json
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia/Controllers/: AnswerController.cs  KafkaProducerController.cs  QuestionController.cs  QuizController.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia/Hubs/: QuizHub.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia/Hubs/IHubs/: IQuizHub.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia/Mapper/: ConnectionMapping.cs  MappingProfile.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia/Properties/: launchSettings.json
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia/Service/: AnswerService.cs  QuestionService.cs  QuizService.cs  UserService.cs
spacex-endavatriviahq-master@0f5184b60b7/server/server/HQTrivia/Service/IService/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
(+74 files in other folders)
