sonar.projectKey=HQTrivia
sonar.working.directory=C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\HQTrivia\\server

3B3E0141-86B5-465B-9007-60598F830EAF.sonar.projectKey=HQTrivia:3B3E0141-86B5-465B-9007-60598F830EAF
3B3E0141-86B5-465B-9007-60598F830EAF.sonar.projectName=HQTrivia.Models
3B3E0141-86B5-465B-9007-60598F830EAF.sonar.projectBaseDir=C:\\Projects\\HQTrivia\\server\\HQTrivia.Models
3B3E0141-86B5-465B-9007-60598F830EAF.sonar.sourceEncoding=utf-8
3B3E0141-86B5-465B-9007-60598F830EAF.sonar.sources=\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Answer.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Dtos\\AnswerDTO.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Dtos\\QuestionDTO.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Dtos\\QuizDTO.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\AnswerNotFoundException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\DuplicateIdException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\DuplicateQuestionTextException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\DurationNotValidException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\InvalidIdException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\MultipleAnswersAreCorrectException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\OneAnswerMustBeCorrectException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\PrizeNotValidException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\QuestionNotFoundException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\QuestionNotFoundInQuizException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\QuestionTextEmptyException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\QuizHasNotStartedException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\QuizNameEmptyException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\QuizNameTooLongException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\QuizNotFoundException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Exceptions\\StartingDateNotValidException.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Question.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Quiz.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\User.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Utility\\Prize.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Models\\Utility\\Status.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Models\\Properties\\launchSettings.json"

3B3E0141-86B5-465B-9007-60598F830EAF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\0"
3B3E0141-86B5-465B-9007-60598F830EAF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\0\\Issues.json"

3B3E0141-86B5-465B-9007-60598F830EAF.sonar.working.directory=C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\.sonar\\mod0
A8FB298D-D670-46F6-8010-232F075B7E55.sonar.projectKey=HQTrivia:A8FB298D-D670-46F6-8010-232F075B7E55
A8FB298D-D670-46F6-8010-232F075B7E55.sonar.projectName=HQTrivia.Data
A8FB298D-D670-46F6-8010-232F075B7E55.sonar.projectBaseDir=C:\\Projects\\HQTrivia\\server\\HQTrivia.Data
A8FB298D-D670-46F6-8010-232F075B7E55.sonar.sourceEncoding=utf-8
A8FB298D-D670-46F6-8010-232F075B7E55.sonar.sources=\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Data\\ApplicationDbContext.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Migrations\\20230118084954_update to 2023.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Migrations\\20230118084954_update to 2023.Designer.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Repository\\AnswerRepository.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Repository\\IRepository\\IAnswerRepository.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Repository\\IRepository\\IQuestionRepository.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Repository\\IRepository\\IQuizRepository.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Repository\\IRepository\\IUserRepository.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Repository\\QuestionRepository.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Repository\\QuizRepository.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Repository\\UserRepository.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.Data\\Properties\\launchSettings.json"

A8FB298D-D670-46F6-8010-232F075B7E55.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\1"
A8FB298D-D670-46F6-8010-232F075B7E55.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\1\\Issues.json"

A8FB298D-D670-46F6-8010-232F075B7E55.sonar.working.directory=C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\.sonar\\mod1
985A0511-84B7-4DC3-8ACA-BDD1E6431A9E.sonar.projectKey=HQTrivia:985A0511-84B7-4DC3-8ACA-BDD1E6431A9E
985A0511-84B7-4DC3-8ACA-BDD1E6431A9E.sonar.projectName=HQTrivia
985A0511-84B7-4DC3-8ACA-BDD1E6431A9E.sonar.projectBaseDir=C:\\Projects\\HQTrivia\\server\\HQTrivia
985A0511-84B7-4DC3-8ACA-BDD1E6431A9E.sonar.sourceEncoding=utf-8
985A0511-84B7-4DC3-8ACA-BDD1E6431A9E.sonar.sources=\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Controllers\\AnswerController.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Controllers\\KafkaProducerController.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Controllers\\QuestionController.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Controllers\\QuizController.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Hubs\\IHubs\\IQuizHub.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Hubs\\QuizHub.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Mapper\\ConnectionMapping.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Mapper\\MappingProfile.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Program.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Service\\AnswerService.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Service\\IService\\IAnswerService.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Service\\IService\\IQuestionService.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Service\\IService\\IQuizService.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Service\\IService\\IUserService.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Service\\QuestionService.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Service\\QuizService.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Service\\UserService.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\obj\\Debug\\net6.0\\HQTrivia.GlobalUsings.g.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\obj\\Debug\\net6.0\\HQTrivia.AssemblyInfo.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\obj\\Debug\\net6.0\\HQTrivia.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\appsettings.Development.json",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\appsettings.json",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia\\Properties\\launchSettings.json"

985A0511-84B7-4DC3-8ACA-BDD1E6431A9E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\2"
985A0511-84B7-4DC3-8ACA-BDD1E6431A9E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\2\\Issues.json"

985A0511-84B7-4DC3-8ACA-BDD1E6431A9E.sonar.working.directory=C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\.sonar\\mod2
F228B389-24A0-4642-B7C0-E0C398FA5048.sonar.projectKey=HQTrivia:F228B389-24A0-4642-B7C0-E0C398FA5048
F228B389-24A0-4642-B7C0-E0C398FA5048.sonar.projectName=HQTrivia.KafkaConsumer
F228B389-24A0-4642-B7C0-E0C398FA5048.sonar.projectBaseDir=C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer
F228B389-24A0-4642-B7C0-E0C398FA5048.sonar.sourceEncoding=utf-8
F228B389-24A0-4642-B7C0-E0C398FA5048.sonar.sources=\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer\\Handlers\\KafkaConsumerHandler.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer\\Program.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer\\obj\\Debug\\net6.0\\HQTrivia.KafkaConsumer.GlobalUsings.g.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer\\obj\\Debug\\net6.0\\HQTrivia.KafkaConsumer.AssemblyInfo.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer\\obj\\Debug\\net6.0\\HQTrivia.KafkaConsumer.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer\\appsettings.Development.json",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer\\appsettings.json",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer\\libman.json",\
"C:\\Projects\\HQTrivia\\server\\HQTrivia.KafkaConsumer\\Properties\\launchSettings.json"

F228B389-24A0-4642-B7C0-E0C398FA5048.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\3"
F228B389-24A0-4642-B7C0-E0C398FA5048.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\3\\Issues.json"

F228B389-24A0-4642-B7C0-E0C398FA5048.sonar.working.directory=C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\.sonar\\mod3
A171A84B-812F-49D8-9077-3FD242772746.sonar.projectKey=HQTrivia:A171A84B-812F-49D8-9077-3FD242772746
A171A84B-812F-49D8-9077-3FD242772746.sonar.projectName=SignalRClientTest
A171A84B-812F-49D8-9077-3FD242772746.sonar.projectBaseDir=C:\\Projects\\HQTrivia\\server\\SignalRClientTest
A171A84B-812F-49D8-9077-3FD242772746.sonar.sourceEncoding=utf-8
A171A84B-812F-49D8-9077-3FD242772746.sonar.sources=\
"C:\\Projects\\HQTrivia\\server\\SignalRClientTest\\Program.cs"

A171A84B-812F-49D8-9077-3FD242772746.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\4"
A171A84B-812F-49D8-9077-3FD242772746.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\4\\Issues.json"

A171A84B-812F-49D8-9077-3FD242772746.sonar.working.directory=C:\\Projects\\HQTrivia\\server\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3B3E0141-86B5-465B-9007-60598F830EAF,A8FB298D-D670-46F6-8010-232F075B7E55,985A0511-84B7-4DC3-8ACA-BDD1E6431A9E,F228B389-24A0-4642-B7C0-E0C398FA5048,A171A84B-812F-49D8-9077-3FD242772746

